<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
 <title>Document</title>
 <style>
  /*end pricing */
  /* Style untuk footer */
  footer {
   background-color: #012443 ;
   color: white;
   padding: 3rem;
  }
  
  footer h5 {
   font-size: 1.25rem;
   font-weight: 500;
   margin-bottom: 1rem;
  }
  
  footer p {
   font-size: 0.9rem;
   line-height: 1.5;
  }
  
  footer .social-media {
   display: flex;
   align-items: center;
   margin-top: 1.5rem;
  }
  
  footer .social-media .fa {
   font-size: 1.5rem;
   color: white;
   margin-right: 0.5rem;
  }
  
  footer .social-media a:hover .fa {
   color: white;
  }
 </style>
</head>
<body>
   <div class="footer py-6 mt-6">
  <footer class=" py-6 mt-6">
     <div class="container">
        <div class="row">
           <div class="col-sm-3">
             

              
              <h5>About </h5>
              <p>Hello.. introduce me ikrom maulana as the author of this web, and I work as a Freelencher or service provider, including: web-design, web-devloper, photographer, editing.</p>
           </div>
           <div class="col-sm-4">
              <h5>Contact</h5>
              <ul class="list-unstyled">
                 <li>Alamat: Jl raya Randudongkal Belik desa Gunung jaya RT01/RW03 kec.belik kab. Pemalang 52356 </li>
                 <li>Telepon: 085712816240 </li>
                 <li>Email: ikrommaulana982@gmail.com</li>
              </ul>
           </div>
           <div class="col-sm-4">
              <h5>Ikuti Kami</h5>
              <ul class="list-inline">
                 <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-square fa-2x"></i></a></li>
                 <li class="list-inline-item"><a href="#"><i class="fab fa-twitter-square fa-2x"></i></a></li>
                 <li class="list-inline-item"><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
                            <form class="form-inline my-1 ">
                               <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="border-radius: 9px ">
                               <button class="btn btn-outline my-1" type="submit" style="background-color :#007BFF;color:white ;font-size:11px ">Search</button>
                           </form>
              </ul>
           </div>
        </div>
     </div>
  </div>
  
  
  
</body>
       <!-- Option 1: Bootstrap Bundle with Popper -->
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
       
</html>